#include <stdio.h>

int main()
{
    int arr[100][100] = {0}; // 가로100, 세로100인 흰 도화지가 있다. 0 = 흰색이라고 가정하자.
    int n, i, j, k, a, b, cnt = 0;
    scanf("%d", &n);
    for (i = 0; i < n; i++) // 색종이의 개수만큼 도화지를 칠한다
    {
        scanf("%d %d", &a, &b);
        for (j = a; j < a + 10; j++) // 가로좌표부터 10만큼
        {
            for (k = b; k < b + 10; k++) // 세로좌표부터 10만큼
                arr[j][k] = 1;           // 넓이에 해당하는 부분은 1, 검은색으로 칠한다.
        } // 중복된 부분은 이미 1이기 때문에 따로 처리할 필요가 없다!
    }
    for (j = 0; j < 100; j++)
    {
        for (k = 0; k < 100; k++) // 이제 이 도화지에서
        {
            if (arr[j][k] == 1) // 검은색이 칠해진 부분의
                cnt++;          // 넓이를 센다. 1칸당 1씩 증가
        }
    }
    printf("%d", cnt); // 총 넓이를 출력한다
    return 0;
}